# liteweb-core

./: .gitignore  README.md
src/: lw-core.sln
src/Admin/admin-ui/: package-lock.json  package.json
src/Admin/admin-ui/src/: App.tsx  Message.tsx
src/Api/lw.Api/: MenuController.cs  SetupController.cs  UsersController.cs  WebsiteController.cs  lw.Api.csproj  usings.cs
src/Core/Cte/Enum/: DbState.cs
src/Core/Data/: Data.csproj
src/Core/Data/Entity/: BaseEntity.cs  IBaseEntity.cs  TrackedEntity.cs
src/Core/Data/Repository/: IRepository.cs  TrackedRepository.cs
src/Core/Utils/: EnumHelper.cs
src/Core/Utils/Crypto/: Cryptography.cs
src/Core/lw.Core.Cte/: DatabaseProviders.cs  lw.Core.Cte.csproj
src/Core/lw.Core.Cte/Enum/: PageStatus.cs  (+1 more)
src/Core/lw.Core.Data/: lw.Core.Data.csproj
src/Core/lw.Core.Data/Entity/: BaseEntity.cs  ITrackedEntity.cs  TrackedEntity.cs
src/Core/lw.Core.Data/Repository/: Repository.cs  TrackedRepository.cs
src/Core/lw.Core.Utils/: lw.Core.Utils.csproj
src/Core/lw.Core.Utils/Crypto/: Hash.cs
src/Core/lw.Core.Utils/Properties/: launchSettings.json
src/Core/lw.Core.WebUtils/: SvgHelper.cs  lw.Core.WebUtils.csproj
src/Domain/lw.Domain.Models/: lw.Domain.Models.csproj
src/Domain/lw.Domain.Models/Pages/: Page.cs  PageProperties.cs  PagePropertyValue.cs  Tag.cs
src/Domain/lw.Domain.Models/UI/: BaseUIModel.cs
src/Domain/lw.Domain.Models/User/: User.cs  UserProperties.cs
src/Domain/lw.Domain.Models/Website/: Menu.cs  Website.cs  WebsiteSettings.cs
src/Domain/lw.Domain.Services/: lw.Domain.Services.csproj  usings.cs
src/Domain/lw.Domain.Services/Extensions/: ServiceCollectionExtension.cs
src/Domain/lw.Domain.Services/Menu/: IMenuService.cs  MenuService.cs
src/Domain/lw.Domain.Services/Pages/: IPagesService.cs  PagesService.cs
src/Domain/lw.Domain.Services/Properties/: launchSettings.json
src/Domain/lw.Domain.Services/Tags/: ITagsService.cs  TagsService.cs
src/Domain/lw.Domain.Services/User/: IUsersService.cs  UsersService.cs
src/Domain/lw.Domain.Services/Website/: IWebsiteSerive.cs  WebsiteService.cs
src/Domain/lw.Domain.Web/: AutoMapperProfile.cs  lw.Domain.Web.csproj  usings.cs
src/Domain/lw.Domain.Web/DTO/: PageListDTO.cs  PagesDTO.cs
src/Domain/lw.Domain.Web/Extensions/: ServiceCollectionExtension.cs
src/Domain/lw.Domain.Web/Services/WebPage/: IWebPageService.cs  WebPageService.cs
src/Domain/lw.Domain.Web/ViewModels/: PagesListVM.cs  WebPageVM.cs
src/Infra/Data/: AppDbContext.cs  DataContext.csproj  note.txt  usings.cs
src/Infra/lw.Infra.Data/: AppDbContext.cs  lw.Infra.DataContext.csproj
src/Infra/lw.Infra.Data/Extensions/: ServiceCollectionExtension.cs
src/Infra/lw.Infra.Data/Migrations/: 20230830011319_Init.cs  20230902080736_WebsiteSettings.cs  20240219035405_IdentityUsers.Designer.cs  20240219035405_IdentityUsers.cs  AppDbContextModelSnapshot.cs
src/Infra/lw.Infra.Identity/: IdentityContext.cs  LoginUser.cs
src/Infra/lw.Infra.Security/: lw.Infra.Security.csproj  usings.cs
src/Infra/lw.Infra.Security/Authentication/: AuthenticationHandler.cs
src/Infra/lw.Infra.Security/Identity/Extensions/: ServiceCollectionExtension.cs
src/Infra/lw.Infra.Security/Models/: LoginModel.cs
src/Shared/lw.Admin/: AdminConstants.cs  lw.Admin.csproj  usings.cs
src/Shared/lw.Admin/Extensions/: ServiceCollectionExtension.cs
src/Shared/lw.Admin/Models/: AdminBaseModel.cs  PageList.cs
src/Shared/lw.Admin/Services/: AdminPagesService.cs  IAdminPagesService.cs
src/Shared/lw.Web.Api/: PagesController.cs  UsersController.cs
src/Shared/lw.Web.Components/: lw.Web.Components.csproj  usings.cs
src/Testing/DatabaseTesting/: DatabaseTesting.csproj  TestPages.cs  usings.cs
src/Web/IdentityAppTest/: IdentityAppTest.csproj
src/Web/IdentityAppTest1/: IdentityAppTest1.csproj  Program.cs
src/Web/IdentityAppTest1/Controllers/: HomeController.cs
src/Web/IdentityAppTest1/Data/: ApplicationDbContext.cs
src/Web/IdentityAppTest1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/IdentityAppTest1/Views/: _ViewImports.cshtml
src/Web/IdentityAppTest1/Views/Shared/: _Layout.cshtml
src/Web/lw.Web.Api/: PagesController.cs  SetupController.cs  lw.Web.Api.csproj
src/Web/lw.Web.Api/Properties/: launchSettings.json
src/Web/lw.Web.Components/: lw.Web.Components.csproj
src/Web/lw.Web.Components/Views/Shared/Partials/: Menu.cshtml
src/WebUI/: Program.cs  WebUI.csproj  usings.cs
src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebUI/Controllers/: WebPageController.cs
src/WebUI/Controllers/api/: MenuController.cs  PagesController.cs  SetupController.cs  UsersController.cs
src/WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/Views/Shared/Partials/: Header.cshtml  Menu.cshtml  PageChildren.cshtml  Search.cshtml
src/WebUI/Views/WebPage/: Index.cshtml  InternalPage.cshtml  UsersPage.cshtml
src/WebUI/wwwroot/css/: site.css  site.min.css  site.scss
src/WebUI/wwwroot/css/lib/: _variables.scss
src/WebUI/wwwroot/css/parts/: footer.scss  header.scss  inner-page.scss  masonry.css  masonry.min.css  masonry.scss
src/WebUI/wwwroot/js/: site.js
src/tmp/IdentityAppTest/: WeatherForecast.cs  appsettings.json
src/tmp/IdentityAppTest1/: appsettings.json
(+17 files in other folders)
