<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lw.Domain.Models\lw.Domain.Models.csproj" />
    <ProjectReference Include="..\lw.Domain.Services\lw.Domain.Services.csproj" />
  </ItemGroup>

</Project>
