<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\lw.Domain.Models\lw.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\lw.Domain.Services\lw.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\lw.Domain.Web\lw.Domain.Web.csproj" />
    <ProjectReference Include="..\..\Infra\lw.Infra.Security\lw.Infra.Security.csproj" />
  </ItemGroup>

</Project>
