<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\lw.Domain.Models\lw.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\lw.Domain.Services\lw.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\lw.Domain.Web\lw.Domain.Web.csproj" />
    <ProjectReference Include="..\..\Infra\lw.Infra.Security\lw.Infra.Security.csproj" />
  </ItemGroup>

</Project>
