<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\lw.Core.Cte\lw.Core.Cte.csproj" />
    <ProjectReference Include="..\..\Core\lw.Core.Data\lw.Core.Data.csproj" />
  </ItemGroup>

</Project>
