<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\lw.Infra.Data\lw.Infra.DataContext.csproj" />
    <ProjectReference Include="..\lw.Domain.Models\lw.Domain.Models.csproj" />
  </ItemGroup>

</Project>
